# aspnetmicroservices

./: LICENSE  README.md  UdemyMicroservices.sln
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20230813203422_addingIdentityTables.Designer.cs  20230813203422_addingIdentityTables.cs  20230813211853_AddNameToUsers.Designer.cs  20230813211853_AddNameToUsers.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20230715013544_Initial Coupon Structure.Designer.cs  20230715013544_Initial Coupon Structure.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Models/DTOs/: CouponDto.cs  ResponseDto.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repositories/: CouponRepository.cs
Mango.Services.CouponAPI/Repositories/IRepositories/: ICouponRepository.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductController.cs
Mango.Services.ProductAPI/Data/: AppDbContext.cs
Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ProductAPI/Migrations/: 20231027221854_Initial_Product_Structure.Designer.cs  20231027221854_Initial_Product_Structure.cs  20231030000658_Adding Category Table.Designer.cs  20231030000658_Adding Category Table.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Category.cs  Product.cs
Mango.Services.ProductAPI/Models/DTOs/: CategoryDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repositories/: CategoryRepository.cs  ProductRepository.cs
Mango.Services.ProductAPI/Repositories/IRepositories/: ICategoryRepository.cs  IProductRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: CategoryDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: AuthService.cs  BaseService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
Mango.Web/Utilities/: StaticDetails.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _CategoriesPartial.cshtml  _Layout.cshtml  _Notifications.cshtml
Mango.Web/wwwroot/js/: getCards_Femsa.js
UdemyMicroservices/Properties/: launchSettings.json
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.dcproj.bak  docker-compose.override.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
